<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .title{
            width: 100%;
            text-align: center;
        }
        .select-image {
            margin-bottom: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image{
            border: 1px solid black;
            margin: 0 10px 0 10px;
            max-width: 60px;
            max-height: 60px;
            padding: 0 0 0 0
        }
        .image-item{
            width: 100%;
            height: 100%;
        }
        .picture-content{
            border: 1px solid black;
            padding: 10px 10px 10px 10px
        }
        .picture-content > div{
            width: 100%;
            height: 100%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-3" style="border: 1px solid black">
            <div class="row" style="border-bottom: 1px solid black">
                <div class="col-12">
                    <p class="title">Ảnh nền</p>
                    <div class="row select-image">
                        <button class="btn btn-primary" data-toggle="modal" data-target="#background_select_modal">Chọn ảnh</button>
                    </div>
                </div>
            </div>
            <div class="row" style="border-bottom: 1px solid black">
                <div class="col-12">
                    <p class="title">Khung ảnh</p>
                    <div class="row" style="margin-bottom: 1em; display: flex; justify-content: center; align-items: center;">
                        <div class="col-3 image">
                            <img class="image-item" src="asset/Khung%20den%20-%20Copy.png">
                        </div>
                        <div class="col-3 image">
                            <img class="image-item" src="asset/Khung%20trang%20-%20Copy%20copy.png">
                        </div>
                    </div>
                    <div class="row select-image">
                        <button class="btn btn-primary">Chọn ảnh</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="title">Xuất ảnh</p>
                    <div class="row select-image">
                        <button class="btn btn-primary">Export</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-9 picture-content">
            <div>
                <img class="image-item" src="asset/8%20(1).jpg">
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="background_select_modal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Chọn ảnh nền</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-3 image">
                            <img class="image-item" src="asset/8%20(1).jpg">
                        </div>
                        <div class="col-3 image">
                            <img class="image-item" src="asset/9%20(10).jpg">
                        </div>
                        <div class="col-3 image">
                            <img class="image-item" src="asset/a.jpg">
                        </div>
                        <div class="col-3 image">
                            <img class="image-item" src="asset/a.jpg">
                        </div>
                        <div class="col-3 image">
                            <img class="image-item" src="asset/a.jpg">
                        </div>
                        <div class="col-3 image">
                            <img class="image-item" src="asset/a.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success">Chọn ảnh</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
</body>
</html>